C:\Users\test\source\repos\PZ4-2\PZ4-2\bin\Debug\net6.0\PZ4-2.exe
C:\Users\test\source\repos\PZ4-2\PZ4-2\bin\Debug\net6.0\PZ4-2.deps.json
C:\Users\test\source\repos\PZ4-2\PZ4-2\bin\Debug\net6.0\PZ4-2.runtimeconfig.json
C:\Users\test\source\repos\PZ4-2\PZ4-2\bin\Debug\net6.0\PZ4-2.dll
C:\Users\test\source\repos\PZ4-2\PZ4-2\bin\Debug\net6.0\PZ4-2.pdb
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.AssemblyInfoInputs.cache
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.AssemblyInfo.cs
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.csproj.CoreCompileInputs.cache
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.dll
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\refint\PZ4-2.dll
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.pdb
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\PZ4-2.genruntimeconfig.cache
C:\Users\test\source\repos\PZ4-2\PZ4-2\obj\Debug\net6.0\ref\PZ4-2.dll
