C:\Users\test\source\repos\PZ4-3\PZ4-3\bin\Debug\net6.0\PZ4-3.exe
C:\Users\test\source\repos\PZ4-3\PZ4-3\bin\Debug\net6.0\PZ4-3.deps.json
C:\Users\test\source\repos\PZ4-3\PZ4-3\bin\Debug\net6.0\PZ4-3.runtimeconfig.json
C:\Users\test\source\repos\PZ4-3\PZ4-3\bin\Debug\net6.0\PZ4-3.dll
C:\Users\test\source\repos\PZ4-3\PZ4-3\bin\Debug\net6.0\PZ4-3.pdb
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.AssemblyInfoInputs.cache
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.AssemblyInfo.cs
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.csproj.CoreCompileInputs.cache
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.dll
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\refint\PZ4-3.dll
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.pdb
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\PZ4-3.genruntimeconfig.cache
C:\Users\test\source\repos\PZ4-3\PZ4-3\obj\Debug\net6.0\ref\PZ4-3.dll
