C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.AssemblyInfoInputs.cache
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.AssemblyInfo.cs
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.csproj.CoreCompileInputs.cache
C:\Users\test\source\repos\PZ4-1\PZ4-1\bin\Debug\net6.0\PZ4-1.exe
C:\Users\test\source\repos\PZ4-1\PZ4-1\bin\Debug\net6.0\PZ4-1.deps.json
C:\Users\test\source\repos\PZ4-1\PZ4-1\bin\Debug\net6.0\PZ4-1.runtimeconfig.json
C:\Users\test\source\repos\PZ4-1\PZ4-1\bin\Debug\net6.0\PZ4-1.dll
C:\Users\test\source\repos\PZ4-1\PZ4-1\bin\Debug\net6.0\PZ4-1.pdb
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.dll
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\refint\PZ4-1.dll
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.pdb
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\PZ4-1.genruntimeconfig.cache
C:\Users\test\source\repos\PZ4-1\PZ4-1\obj\Debug\net6.0\ref\PZ4-1.dll
